<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Review</title>
    <style>
        body {
            background-image: url(https://static.dc.com/sites/default/files/imce/2020/07-JUL/DCU_Rewards_Metropolis_wp_5f2b1a15dda776.09686626.jpg);
            background-attachment: fixed;
        }

         .topnav {
            overflow: hidden;
            background-color:black;
        }

        .topnav a {
            float: left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:darkblue;
            color: black;
        }
        .white-line {
            border-top: 2px solid white;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f359881d-6bb2-4391-aba6-779f7084edd4/da45379-24b14a50-6c97-4b6e-af69-ea3c7eea04ce.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2YzNTk4ODFkLTZiYjItNDM5MS1hYmE2LTc3OWY3MDg0ZWRkNFwvZGE0NTM3OS0yNGIxNGE1MC02Yzk3LTRiNmUtYWY2OS1lYTNjN2VlYTA0Y2UucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JTLNUl8tHzpXlPigKmDbCVRK-bg6-7nHTp3nUM2NJs0" alt="Avatar Logo" style="width:100px;" class="rounded-pill" style="height: 10px;">
    </div>
    <main class="d-flex flex-column align-items-center container-fluid">
   <article class="d-flex flex-row justify-content-space-around w-75">
      <table class="table-responsive-sm table-bordered">
        
    <tr>
      <th scope="col" class="btn-dark"><center><h3>Synopsis</h3></center></th>
     <th scope="col" class="btn-dark"><center><h3>Cast and Directors</h3></center></th>
     <th scope="col" class="btn-dark"><center><h3>Movie Review</h3></center></th>
    </tr>
    <tr class="table-info">
        <td><center>
            <img src="https://static.wikia.nocookie.net/dccu/images/7/7e/Worlds_Collide_International_Poster.jpg/revision/latest/scale-to-width-down/1200?cb=20230425210843" width="150px" height="150px"/><br>
        When the Flash alters the past to save his family, he unwittingly unleashes General Zod's return, endangering the world. With no other heroes to help, he convinces a retired Batman to join him in rescuing an imprisoned Kryptonian.
        </td></center>
        <td><center>
        Casts:<br>
        Ezra Miller, Michael Keaton, Ben Affleck, Sasha Calle, etc<br>
        Director:<br>
        Andrés Muschietti
        </td></center>
        <td><center>
        <h4>4.6/5⭐️</h4 ><br>
        Anonymous:<br>
        Dont see how a movie so visually ugly could be beautiful<br>
        Mark Kermode:<br>
        For 2/3 of The Flash -- and it's too long -- it's kind of fun... in the last sections it becomes slightly video game-ish.
        </td></center>
    </tr>

    <tr class="table-primary">
        <td><center>
            <img src="https://threepennypress.org/wp-content/uploads/2017/12/wonder-woman-675x900.jpg" width="150px" height="150px"/><br>
        Diana, princess of the Amazons, discovers the raging conflict of World War I and leaves her sheltered island to stop the threat. Joining forces with an American pilot, she embraces her destiny as Wonder Woman and fights to end the war.
        </td></center>
        <td><center>
        Casts:<br>
        Gal Gadot, Chris Pine, Connie Nielsen, Elena Anaya,etc<br>
        Director:<br>
        Patty Jenkins
        </td></center>
        <td><center>
            <h4>4.0/5⭐️</h4><br>
        Anonymous:<br>My 11 year old daughter loved this. 100% recommend.<br>
        Sheri Flanders:<br>
        Wonder Woman 1984 is a technicolor, lighthearted romp through the era of Jazzercise, big hair, and even bigger shoulder pads.
        </td></center>
    </tr>

    <tr class="table-info">
        <td><center>
            <img src="https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" width="150px" height="150px"/><br>
        Two years after Superman's battle with Zod ravaged Metropolis, Batman sees him as a threat and seeks to end his reign. Meanwhile, Lex Luthor also targets Superman, setting the stage for a showdown.
        </td></center>
        <td><center>
        Casts:<br>
        Ben Affleck, Henry Cavill, Jesse Eisenberg, Gal Gadot, etc<br>
        Director:<br>
        Andrés Muschietti
        </td></center>
        <td><center>
            <h4>4.2/5⭐️</h4><br>
        Anonymous:<br>
        And for just the above reasons...I enjoyed it immensely.<br>
        Samantha Riedel:<br>
        FLet's not make any bones about it - on any scale, Dawn of Justice is painful to watch.
        </td></center>
    </tr>



</body>
</html>